events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include mime.types;
  default_type application/json;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    index index.html index.htm;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://colisnc-back:3456;
    }
  }
}
